# OmnipotentCard

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: release.yml
changelog/: 1.3.0.md  1.3.1.md  1.3.2.md
src/main/java/love/marblegate/omnicard/: OmniCard.java
src/main/java/love/marblegate/omnicard/block/blockentity/: SpecialCardBlockTileEntity.java
src/main/java/love/marblegate/omnicard/card/: CardFunc.java
src/main/java/love/marblegate/omnicard/entity/: CardTrapEntity.java  FallingStoneEntity.java  FlyingCardEntity.java  StoneSpikeEntity.java
src/main/java/love/marblegate/omnicard/event/: ForgeBusEvent.java
src/main/java/love/marblegate/omnicard/item/: CardSwitcher.java
src/main/java/love/marblegate/omnicard/misc/: Configuration.java
src/main/java/plus/dragons/omnicard/: OmniCard.java
src/main/java/plus/dragons/omnicard/block/: SpecialCardBlock.java
src/main/java/plus/dragons/omnicard/block/blockentity/: SpecialCardBlockTileEntity.java
src/main/java/plus/dragons/omnicard/blockentity/: SpecialCardBlockTileEntity.java
src/main/java/plus/dragons/omnicard/capability/cardtype/: CardTypeData.java  CardTypeItemStackProvider.java
src/main/java/plus/dragons/omnicard/card/: AbstractCard.java  BlockCard.java  BlockCards.java  CommonCard.java  CommonCards.java
src/main/java/plus/dragons/omnicard/card/function/: CardFunc.java  IFlyingCardHitBlockHandler.java  IFlyingCardHitEntityHandler.java  IFlyingCardOnFlyHandler.java  ISpecialCardBlockTick.java  ITrapCardActivationHandler.java
src/main/java/plus/dragons/omnicard/data/: ModRecipeGen.java
src/main/java/plus/dragons/omnicard/effect/: DelayedExplosion.java  HiddenEffect.java  HolyFlame.java  PoisonNowLethal.java
src/main/java/plus/dragons/omnicard/entity/: CardTrapEntity.java  FallingStoneEntity.java  FlyingCardEntity.java  StoneSpikeEntity.java
src/main/java/plus/dragons/omnicard/event/: ForgeBusEvent.java  ModBusEvent.java
src/main/java/plus/dragons/omnicard/item/: BlankCard.java  CardSwitcher.java  ElementalCard.java  Intermediates.java  PlaceableSpecialCard.java
src/main/java/plus/dragons/omnicard/misc/: ClientMiscUtil.java  Configuration.java  MiscUtil.java  ModDamage.java  ModGroup.java  ThemeColor.java
src/main/java/plus/dragons/omnicard/model/: CardTrapEntityModel.java  FallingStoneEntityModel.java  FlyingCardEntityModel.java  SpecialCardBlockModel.java  StoneSpikeEntityModel.java
src/main/java/plus/dragons/omnicard/registry/: BlockEntityRegistry.java  BlockRegistry.java  CapabilityRegistry.java  CreativeTabRegistry.java  EntityRegistry.java  ItemRegistry.java  MobEffectRegistry.java  RendererRegistry.java  SoundRegistry.java
src/main/java/plus/dragons/omnicard/renderer/: CardTrapEntityRenderer.java  FallingStoneEntityRenderer.java  FlyingCardEntityRenderer.java  SpecialCardBlockRenderer.java  StoneSpikeEntityRenderer.java
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/omni_card/animations/entity/: card.animation.json
